spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=920117

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.firebase-configuration-file=push-notification-1aca8-firebase-adminsdk-c9y6k-e396ca7346.json

firebase.tokens=user1_token,user2_token,user3_token
